<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body{
  background:#c0c0c0; /* Меняется фон экрана, выбирается здесь */
}

#wrapper{ /* Оболочка страницы сайта */
  width: 100%; /* Меняется ширина страницы */
  margin: 0 auto;
  background:#F5F5DC; /* Меняется задний фон страницы */
}

/* Шапка сайта */

#header{
position:relative; /* Задаём блоку относительное позиционирование для того, чтобы затем размещать, в нём другие элементы и позиционировать относительно его границ поверх фоновой картинки и заголовка */
  height: 150px; /* Высота шапки */
  background-color: #C0C0C0; /* Фон шапки */
   margin-bottom: 5px; /* Нижний отступ шапки от остального контента */
  border-radius: 5px; /* Закругляются углы блока */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень. Визуально приподнимает блок над оболочкой */
}
h11{ /* Заголовок сайта */
  margin:0 0 10px 40px; /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: xx-large;
  font-weight: bold;
  color:#FF0000	; /* Цвет заголовка */
}
h22{ /* Заголовок сайта */
  position: relative;
  top:1%; left:85%; /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: large;
  color:#00FFFF; /* Цвет заголовка */
}

/* Контент (статья) */

#content{ /* Блок контента */
  position:absolute;
  margin-bottom: 5px; /* Отступ блока статьи от блока подвала */
  width: 1300px; /* Ширина статьи */
  height: 450px; 
  padding: 10px; /* Отступ текста от краёв блока */
  background: #F0F8FF; /* Фон статьи */
  border-radius: 15px;
  box-shadow: rgba(5,5,5,5) 1px 2px 3px;
}
imeg{ /* Картинка в тексте слева */
  float: left;
  position: relative;
  top:40%; left:8%;
}
c1{ /* Title */
  position: absolute;
  top:8%; left:24%; /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: xx-large;
  font-weight: bold;
  color:#FF0000	; /* Цвет заголовка */
}
c2{ /* Address */
  position: absolute;
  top:20%; left:25%;  /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: medium;
  font-weight: bold;
  color:#808080	; /* Цвет заголовка */
}
c3{ /* Offer */
  position: absolute;
  top:30%; left:25%; /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: large;
  font-weight: bold;
  color:#696969	; /* Цвет заголовка */
}
c4{ /* Price */
  position: absolute;
  top:45%; left:25%; /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: x-large;
  font-weight: bold;
  color:#C0C0C0	; /* Цвет заголовка */
}
nobook{ /* No books */
  position: relative;
  top:35%; left:40%; /* Заголовок двигается верх-вправо-вниз-влево. */
  font-size: x-large;
  font-weight: bold;
  color:#C0C0C0	; /* Цвет заголовка */
}

/* Подвал */

#footer{ /* Блок подвала */
  position:relative;
  height:100px; /* Высота блока подвала */
  background-color: #808000; /* Фон блока подвала */
  margin-bottom: 10px; /* Отступ снизу */
  border-radius: 5px; /* Закруглённые углы */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тень блока */
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web example</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" th:href="@{/styles/main.css}"/>
</head>
<body>

<main role="main" class="container" id="test">
    <div>
<div id="header">
        <div class="button-new-record">
            <h22><a class="btn btn-success" href="/new-record" type="GET">Мои объявления</a></h22>
        </div>
	</div>
    <div id="header">
    <div id="content">
        <div class="button-new-record">
            <a class="btn btn-success" href="/create" type="GET">Добавить новое объявление</a>
        </div>
        <nobook><div th:if="${records.empty}"> No Books Available </div></nobook>
        <div class="record-group" >
            <div class="record-alone" th:each="record : ${records}">
                <div class="record-img">
                    <!--<img src="${record.image}", width="200px">-->
                    <div class="record-image">
                        <imeg><a th:text="${record.image}"> Image </a></imeg>
                    </div>
                </div>
                </div>
                <div class="record-info">
                    <div class="record-title">
                       <c1> <a th:text="${record.title}"> Title </a> </c1>
                    </div>
                    <div class="record-address">
                        <c2><span th:text="${record.address}"> Address </span></c2>
                    </div>
                    <div class="record-description">
                        <c3><span th:text="${record.description}"> Offer </span></c3>
                    </div>
                    <div class="record-rent">
                        <c4><span th:text="${record.rent}"> Price </span></c4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
</body>
</html>
